{
  "name": "@pulsifi/custom-aws-cdk-lib",
  "version": "1.14.0",
  "author": "DevOps <devops@pulsifi.me>",
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc --project tsconfig.json && yarn copy",
    "watch": "tsc -w",
    "test": "VITE_CJS_IGNORE_WARNING=true vitest",
    "format": "biome format --write ./lib ./test",
    "lint": "biome lint ./lib ./test",
    "check": "biome check --write ./lib ./test",
    "test:ci": "VITE_CJS_IGNORE_WARNING=true vitest run --coverage",
    "copy": "copyfiles package.json ./dist && copyfiles README.md ./dist",
    "prebuild": "rimraf dist",
    "postversion": "copyfiles package.json ./dist && copyfiles README.md ./dist",
    "prepare": "is-ci || husky"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "lodash": "4.17.21",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/lodash": "4.17.5",
    "@types/node": "20.14.5",
    "aws-cdk-lib": "2.146.0",
    "constructs": "^10.3.0",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.21.4",
    "husky": "^9.0.11",
    "rimraf": "^5.0.6",
    "typescript": "~5.4.4"
  },
  "peerDependencies": {
    "aws-cdk-lib": "2.146.0",
    "constructs": "^10.0.0",
    "dotenv": "^16.4.5",
    "lodash": "4.17.21",
    "zod": "3.23.5"
  },
  "optionalDependencies": {
    "@biomejs/biome": "1.8.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "12.0.1",
    "@vitest/coverage-v8": "1.6.0",
    "semantic-release": "24.0.0",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "^1.6.0"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": true,
          "pkgRoot": "dist"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "bump2version --allow-dirty --current-version ${lastRelease.version} --new-version ${nextRelease.version} patch"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  }
}